DB_HOST=localhost
DB_PORT=5432
DB_USER=test_admin
DB_PASSWORD=test_password
DB_NAME=FinalProjectDB

GRPC_PORT=50051

# Логирование
LOG_LEVEL=debug    # Уровень логирования (debug, info, warn, error)
LOG_FORMAT=text    # Формат логов (text или json)